[sos]
origin_db_hosts = origin_db.com
origin_cdn_hosts = origin_cdn.com
origin_account = .origin
origin_admin_key = password
outgoing_cdn_uri_format = http://origin_cdn.com:8080/h%(hash)s/r%(hash_mod)d
outgoing_ssl_cdn_uri_format = https://ssl.origin_cdn.com/h%(hash)s
cdn_handler_class = import.path.to.handler

cdn_uri_regex_0 = ^http://origin_cdn\.com.*\/h(?P<cdn_hash>\w+)\/r\d+\/?(?P<object_name>(.+))?$
cdn_uri_regex_1 = ^https://ssl.origin_cdn\.com.*\/h(?P<cdn_hash>\w+)\/?(?P<object_name>(.+))?$
