[sos]
origin_db_hosts = origin_db.com
origin_cdn_hosts = origin_cdn.com
origin_account = .origin
origin_admin_key = password
#min_ttl = 900
#max_ttl = 3155692600

[incoming_url_regex]
# These regular expressions will be used to parse to cdn request urls to get
# the cdn_hash and obj_name- all that is needed to get an object.  Be sure that
# all outgoing url formats below are matched by one of the regexes (not
# including the object_name of course).
# The keys are not used- they just need to be unique
regex_0 = ^http://origin_cdn\.com.*\/h(?P<cdn_hash>\w+)\/r\d+\/?(?P<object_name>(.+))?$
regex_1 = ^https://ssl.origin_cdn\.com.*\/h(?P<cdn_hash>\w+)\/?(?P<object_name>(.+))?$

# The format of the data returned from HEAD and GET requests to the origin
# server is highly configurable.
# The bare minimum (and recommended way) is that you only specify
# [outgoing_url_format].  That way all requests will return with the same data
# keys and output formats. Within the url sections you can specify %(hash)s
# and %(hash_mod)s that will be overridden with the correct hash and hash_mod
# for the given request.  The hash will be a md5 hex string and hash_mod will
# be the decimal modula of the last 2 characters of that string.  For example:
# hash d41d8cd98f00b204e9800998ecf8427e would have hash_mod 126 (the decimal
# of 7e).
# Here are the possible sections:
[outgoing_url_format]
# This is the catch-all for outgoing requests.  This will be used if nothing
# more specific matches
X-CDN-URI = http://origin_cdn.com:8080/h%(hash)s/r%(hash_mod)d
X-CDN-SSL-URI = https://ssl.origin_cdn.com/h%(hash)s
X-CDN-MYSERVICE-URI = http://mine.origin_cdn.com:8080/h%(hash)s/r%(hash_mod)d

# for more specific control you can set one or more of the following:
[outgoing_url_format_head]
# Used as the format for HEADs, PUTs, and POSTs- where the data is listed in
# request as header info
[outgoing_url_format_get]
# Used as the format for GET requests unless xml or json is specified also
[outgoing_url_format_get_xml]
# Used for GET listings in XML
[outgoing_url_format_get_json]
# Used for GET listings in JSON




